<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <EditText

        android:id="@+id/fav_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Your All time Favourite Books Here"
        />

    <EditText

        android:id="@+id/fav_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Why do you like this book SO Much"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How much would you like to rate this Book (10 being Highest)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <NumberPicker
        android:id="@+id/np_rating"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your Wishlist"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dbTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>